<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <style>
        body
        {
          background-color: lightblue;
        }
        .cls1
        {
            margin-left: 470px;
            color: rgba(110, 32, 62, 0.733);
            font-weight:bolder;
            font-size: 60px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .cls2
        {
            /* padding: 150px; */
            background-color: rgb(233, 229, 229);
            border: 1px;
            border-color:rgb(165, 161, 161);
            border-style:solid;
            width: 500px;
            border-radius: 10px;
            margin-left: 400px;
            height: 400px;
            margin-top: 40px;
            
        }
        .cls3
        {
           margin-right: 200px;
           margin-left: 60px;
           margin-top: 50px;
           font-size: 20px;
           padding-top: 40px;
           
        }
        .cls4
        {
            margin-left: 60px;
            font-size: 20px;
            padding-top: 20px;
            /* margin-top: 70px; */
        }
        .cls5
        {
            margin-left: 60px;
            width: 350px;
            height: 20px;
        }
        .cls6
        {
            margin-left: 60px;
            width: 350px;
            height: 20px;  
        }
        .cls7
        {
            margin-left: 60px;
            padding-top: 1px;
            font-size: 20px;
        }
        .cls8
        {
            margin-left: 350px;
            margin-top: 25px;
            width: 60px;
            height: 30px;
            background-color: rgb(76, 151, 230);
            border: none;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h1 class="cls1">LOGIN FORM</h1>
    <div class="cls2">
        <form>
            <p class="cls3">E-Mail Address</p>
            <input type="text" class="cls5" placeholder="eg:- John05@gmail.com">
            <p class="cls4">Password</p>
            <input type="text" class="cls6" placeholder="eg:- 12345">
            <button type="button" class="cls8">LOGIN</button>
        </form>
        <div class="cls7" >
        <a href="signup.html" ><u>Create account</u></a>
        </div>
    </div>
</body>
</html>
